<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Simple</title>
</head>
<body>
    <script>
        function sendRequest() {
            var client = new XMLHttpRequest();
            /** 
             * SOLICITUD AL SERVIDOR:
             *  Prototipo de open:      XMLHttpRequest.open(method, url, async)
             *  ver https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/open 
             * */
            client.open('GET', './backend.php', true);
            /**
             * TIPO DE DATOS SOLICITADOS
             * */
            client.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            /**
             * SEGUIMIENTO DE LOS DATOS RECIBIDOS DEL SERVIDOR
             * */
            console.log(client);
            client.onreadystatechange = function () {
                document.getElementById('titulo').innerHTML = client.responseText;
            };
            /**
             * SE ENVÍA LA SOLICITUD CON LAS CONSIDERACIONES ANTERIORES
             * */
            client.send();
        }
    </script>

    <h1 id="titulo"></h1>

    <button onclick="sendRequest()">
        Hola Mundo
    </button>
</body>
</html>